# README #

## What is this repository for? ##

### Quick summary ###
This repository is for keeping track of my files that I work on and continuely develop throughout my WD3 Course at Full Sail University. 

Version 0.1

### Contribution guidelines ###

This repository is mainly for my own self development so there shouldn't be any outside contributions. I do appreciate feedback though!

### Who do I talk to? ###

Steven Brown
smbrown1@student.fullsail.edu
Twitter: @Design4TheWeb